<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_rcdh_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/test"
        android:textSize="@dimen/font_18" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_rcdh_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/test"
        android:textSize="@dimen/font_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp__4"
        android:background="@android:color/darker_gray" />
</android.support.v7.widget.LinearLayoutCompat>